anvireco: "index"
External module "index"
Index
Variables
port
server
Functions
normalizePort
onError
onListening
Variables
port
port: string | number | true | false = normalizePort(process.env.PORT || 3000)
server
server: Server = http.createServer(App)
Functions
normalizePort
normalizePort(val: number | string): number | string | boolean
Parameters
val: number | string
Returns number | string | boolean
onError
onError(error: ErrnoException): void
Parameters
error: ErrnoException
Returns void
onListening
onListening(): void
Returns void
