anvireco: TaskType
Module: "app/entities/enum/TaskType"
Enumeration TaskType
Task type enumeration. Enumerates all tasks types.
author
Mario Juez
Index
Enumeration members
ALL
PULL_REQUESTS
REPOSITORY
REVIEWS
REVIEW_COMMENTS
USERS_PULLS
USERS_REVIEWS
USERS_REVIEW_COMMENTS
Enumeration members
ALL
ALL:
The main task. For obtaining everything.
PULL_REQUESTS
PULL_REQUESTS:
For obtaining full pull requests.
REPOSITORY
REPOSITORY:
For obtaining a repository.
REVIEWS
REVIEWS:
For obtaining reviews.
REVIEW_COMMENTS
REVIEW_COMMENTS:
For obtaining review comments.
USERS_PULLS
USERS_PULLS:
For obtaining users from pull requests.
USERS_REVIEWS
USERS_REVIEWS:
For obtaining users from reviews.
USERS_REVIEW_COMMENTS
USERS_REVIEW_COMMENTS:
For obtaining users from review comments.
