anvireco: PullRequestRepository
Module: "app/data/PullRequestRepository"
Class PullRequestRepository
Pull Request Repository class.
author
Mario Juez
Hierarchy
AbstractRepository<IPullRequestEntity, PullRequestDocument>
PullRequestRepository
Implements
IRepository<IPullRequestEntity, PullRequestDocument>
IPullRequestRepository
Index
Constructors
constructor
Properties
COLLECTION_NAME
RESULTS_PER_PAGE
Accessors
model
Methods
_numPages
convertToEntity
convertToEntityArray
count
create
findById
findOne
numPages
remove
retrieve
update
updateFilter
Constructors
constructor
new PullRequestRepository(model?: Model<PullRequestDocument>): PullRequestRepository
Overrides AbstractRepository.constructor
Class constructor. Creates the repository using the collection name and the Pull Request schema.
Parameters
Optional model: Model<PullRequestDocument>
Optional mongoose model dependency injection.
Returns PullRequestRepository
Properties
Static COLLECTION_NAME
COLLECTION_NAME: "pull_request" = "pull_request"
MongoDB collection name.
Static RESULTS_PER_PAGE
RESULTS_PER_PAGE: number = 100
Inherited from AbstractRepository.RESULTS_PER_PAGE
Maximum results per page (100).
Accessors
model
get model(): Model<PullRequestDocument>
Inherited from AbstractRepository.model
Gets the Mongoose Model.
Returns Model<PullRequestDocument>
the mongoose model.
Methods
Protected _numPages
_numPages(filter: Object, startingFrom: number, where: string): Promise<number>
Inherited from AbstractRepository._numPages
Counts the number of pages given a filter, and a starting from value.
Parameters
filter: Object
filtering options.
startingFrom: number
starting from value.
where: string
field where start from.
Returns Promise<number>
number of pages.
Protected convertToEntity
convertToEntity(document: PullRequestDocument): IPullRequestEntity
Overrides AbstractRepository.convertToEntity
Converts a pull request document to a pull request entity.
Parameters
document: PullRequestDocument
pull request document.
Returns IPullRequestEntity
a pull request entity.
Protected convertToEntityArray
convertToEntityArray(documentArray: PullRequestDocument[]): IPullRequestEntity[]
Overrides AbstractRepository.convertToEntityArray
Converts a pull request document array to an array of pull request entities.
Parameters
documentArray: PullRequestDocument[]
pull request document array.
Returns IPullRequestEntity[]
a pull request entity array.
count
count(filter?: Object): Query<number>
Implementation of IPullRequestRepository.count
Inherited from AbstractRepository.count
Counts the number of entities in database given an optional filter.
Parameters
Default value filter: Object = {}
Optional filtering options.
Returns Query<number>
the number of entities.
create
create(item: IPullRequestEntity): Promise<IPullRequestEntity>
Implementation of IPullRequestRepository.create
Inherited from AbstractRepository.create
Creates an item into database.
Parameters
item: IPullRequestEntity
Item to create.
Returns Promise<IPullRequestEntity>
the created item.
findById
findById(id: number): Promise<IPullRequestEntity>
Implementation of IPullRequestRepository.findById
Retrieves a Pull Request given its GitHub id.
Parameters
id: number
Pull Request GitHub id.
Returns Promise<IPullRequestEntity>
a pull request entity.
findOne
findOne(filter: Object): Promise<IPullRequestEntity>
Implementation of IPullRequestRepository.findOne
Inherited from AbstractRepository.findOne
Retrieves a single entity from database.
Parameters
filter: Object
filtering options.
Returns Promise<IPullRequestEntity>
one entity.
numPages
numPages(filter?: Object, startingFrom?: number): Promise<number>
Implementation of IPullRequestRepository.numPages
Overrides AbstractRepository.numPages
Obtains the number of pages given a filter and a starting from value. It allows to count the number of pages starting from a specific pull request number.
Parameters
Default value filter: Object = {}
filtering options.
Default value startingFrom: number = 0
starting from value.
Returns Promise<number>
number of pages.
remove
remove(filter?: Object): Promise<void>
Implementation of IPullRequestRepository.remove
Inherited from AbstractRepository.remove
Removes elements that match a filter from database.
Parameters
Default value filter: Object = {}
filtering options.
Returns Promise<void>
retrieve
retrieve(__namedParameters?: object): Promise<IPullRequestEntity[]>
Overrides AbstractRepository.retrieve
Retrieves an array of pull request from database given retrieving options.
Parameters
Default value __namedParameters: object = {}
filter: Object
page: number
select: string
startingFrom: number
where: string
sort: object
number: number
Returns Promise<IPullRequestEntity[]>
an array of pull request entities.
update
update(item: IPullRequestEntity): Promise<number>
Implementation of IPullRequestRepository.update
Inherited from AbstractRepository.update
Updates an item.
Parameters
item: IPullRequestEntity
Item with updated data.
Returns Promise<number>
number of rows affected.
Protected updateFilter
updateFilter(item: IPullRequestEntity): Object
Overrides AbstractRepository.updateFilter
Creates a filter for updating a pull request entity. The filter sets the id field as the pull request id.
Parameters
item: IPullRequestEntity
pull request entity.
Returns Object
update filter.
