anvireco: UserTaskUtil
Module: "app/util/UserTaskUtil"
Class UserTaskUtil
User utilities implementation.
author
Mario Juez
Hierarchy
UserTaskUtil
Index
Constructors
constructor
Properties
_repos
_service
Methods
getReviewStats
makeApiCall
processUser
updateStats
updateUserStats
Constructors
constructor
new UserTaskUtil(repos: IRepositories, service: IUserService): UserTaskUtil
Creates the utility class.
Parameters
repos: IRepositories
Repositories list dependency injection.
service: IUserService
Services list dependency injection.
Returns UserTaskUtil
Properties
Private _repos
_repos: IRepositories
Repositories list.
Private _service
_service: IUserService
Services list.
Methods
Private getReviewStats
getReviewStats(filter: any, state?: string): Promise<number>
Gets an user reviews count of a specific state or all reviews count.
Parameters
filter: any
reviews filter (by user).
Default value state: string = null
reviews state.
Returns Promise<number>
Private makeApiCall
makeApiCall(username: string, api: GitHubAPI): Promise<IUserEntity>
Makes a call to GitHub API to retrieve an user.
async
Parameters
username: string
User login.
api: GitHubAPI
GitHub API dependency.
Returns Promise<IUserEntity>
user entity.
processUser
processUser(username: string, taskId: any, api: GitHubAPI, errorHandler: any): Promise<void>
Gets an user from GitHub for save or update it. If an user was retrieved before in the same task it wont be retrieved again. After getting an user, its stats should be updated.
async
Parameters
username: string
GitHub user login.
taskId: any
Task id.
api: GitHubAPI
GitHub API wrapper.
errorHandler: any
Processing error handler.
Returns Promise<void>
updateStats
updateStats(taskId: any, errorHandler: any): Promise<void>
Updates all users statistics retrieved in a specific task about pull requests, reviews and review comments.
async
Parameters
taskId: any
Task id.
errorHandler: any
Stats updating error handler.
Returns Promise<void>
Private updateUserStats
updateUserStats(user: IUserEntity): Promise<void>
Updates an user statistics about pull requests, revies, and review comments.
Parameters
user: IUserEntity
user entity to update its stats.
Returns Promise<void>
