anvireco: RepositorySchema
Module: "app/data/schemas/RepositorySchema"
Class RepositorySchema
Repository Schema class. Defines the schema for a Repository.
author
Mario Juez
Hierarchy
AbstractSchema
RepositorySchema
Index
Accessors
schema
Object literals
_schemaDefinition
Accessors
Static schema
get schema(): Schema
Inherited from AbstractSchema.schema
Gets the schema.
Returns Schema
a mongoose schema.
Object literals
Static Protected _schemaDefinition
_schemaDefinition: object
Overrides AbstractSchema._schemaDefinition
Repository Schema definition.
created_at
created_at: DateConstructor = Date
default_branch
default_branch: StringConstructor = String
description
description: StringConstructor = String
fork
fork: BooleanConstructor = Boolean
forks_count
forks_count: NumberConstructor = Number
full_name
full_name: StringConstructor = String
html_url
html_url: StringConstructor = String
language
language: StringConstructor = String
name
name: StringConstructor = String
network_count
network_count: NumberConstructor = Number
open_issues_count
open_issues_count: NumberConstructor = Number
private
private: BooleanConstructor = Boolean
pushed_at
pushed_at: DateConstructor = Date
size
size: NumberConstructor = Number
stargazers_count
stargazers_count: NumberConstructor = Number
suscribers_count
suscribers_count: NumberConstructor = Number
topics
topics: StringConstructor[] = [String]
updated_at
updated_at: DateConstructor = Date
watchers_count
watchers_count: NumberConstructor = Number
id
id: object
index
index: boolean = true
type
type: NumberConstructor = Number
owner
owner: object
id
id: NumberConstructor = Number
login
login: StringConstructor = String
pull_requests_count
pull_requests_count: object
default
default: number = 0
type
type: NumberConstructor = Number
review_comments_count
review_comments_count: object
default
default: number = 0
type
type: NumberConstructor = Number
reviews_count
reviews_count: object
default
default: number = 0
type
type: NumberConstructor = Number
