anvireco: UserService
Module: "app/services/UserService"
Class UserService
User service implementation. Describes services for getting users in many ways. It also defines services for obtaining user related data like stats.
author
Mario Juez
Hierarchy
AbstractPersistenceService<IUserRepository, IUserEntity>
UserService
Implements
IPersistenceService<IUserEntity>
IUserService
Index
Constructors
constructor
Properties
_repository
Methods
createOrUpdate
findEntity
getSortedPage
getUser
getUserPageHandler
getUsersByNamePage
getUsersByPullRequestsPage
getUsersByReviewCommentsPage
getUsersByReviewsByStatePage
getUsersByReviewsPage
getUsersPage
getUsersStatsArray
getUsersStatsMeans
numPages
Constructors
constructor
new UserService(repository: IUserRepository): UserService
Overrides AbstractPersistenceService.constructor
Class constructor with User repository and pull request service dependency injection.
Parameters
repository: IUserRepository
Injected User repository.
Returns UserService
Properties
Protected _repository
_repository: IUserRepository
Inherited from AbstractPersistenceService._repository
Repository.
Methods
createOrUpdate
createOrUpdate(entity: IUserEntity): Promise<IUserEntity>
Implementation of IUserService.createOrUpdate
Inherited from AbstractPersistenceService.createOrUpdate
Saves or updates an entity into database.
async
Parameters
entity: IUserEntity
an entity.
Returns Promise<IUserEntity>
the persisted entity.
Protected findEntity
findEntity(entity: IUserEntity): Promise<IUserEntity>
Overrides AbstractPersistenceService.findEntity
Finds a persisted user by its id.
async
Parameters
entity: IUserEntity
A in-memory user.
Returns Promise<IUserEntity>
the persisted user.
getSortedPage
getSortedPage(page: number, sort: Object): Promise<IUserEntity[]>
Inherited from AbstractPersistenceService.getSortedPage
Gets a specific page of entities sorted.
async
Parameters
page: number
Page number.
sort: Object
Sorting filter. Specifies field and direction.
Returns Promise<IUserEntity[]>
an array of entities.
getUser
getUser(username: string): Promise<IUserEntity>
Implementation of IUserService.getUser
Gets a single user.
Parameters
username: string
GitHub user login.
Returns Promise<IUserEntity>
an user entity.
getUserPageHandler
getUserPageHandler(type?: string): any
Implementation of IUserService.getUserPageHandler
Gets a page obtaining handler.
Parameters
Default value type: string = "NONE"
optional parameter. Can take values "NAME", "PULLREQUESTS", "REVIEWS", "REVIEWSSTATE", "REVIEWCOMMENTS".
Returns any
a page obtaining handler.
getUsersByNamePage
getUsersByNamePage(page: number, direction: number): Promise<IUserEntity[]>
Implementation of IUserService.getUsersByNamePage
Gets an users page. It retrieves a page from ALL users stored in the database ordered by name (login).
Parameters
page: number
page number.
direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersByPullRequestsPage
getUsersByPullRequestsPage(page: number, direction: number): Promise<IUserEntity[]>
Implementation of IUserService.getUsersByPullRequestsPage
Gets an users page. It retrieves a page from ALL users stored in the database ordered by number of pull requests created.
Parameters
page: number
page number.
direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersByReviewCommentsPage
getUsersByReviewCommentsPage(page: number, direction: number): Promise<IUserEntity[]>
Implementation of IUserService.getUsersByReviewCommentsPage
Gets an users page. It retrieves a page from ALL users stored in the database ordered by number of review comments created.
Parameters
page: number
page number.
direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersByReviewsByStatePage
getUsersByReviewsByStatePage(page: number, state: string, direction: number): Promise<IUserEntity[]>
Implementation of IUserService.getUsersByReviewsByStatePage
Gets an users page. It retrieves a page from ALL users stored in the database ordered by number of reviews of specific state created.
Parameters
page: number
page number.
state: string
review state (approved, commented...).
direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersByReviewsPage
getUsersByReviewsPage(page: number, direction: number): Promise<IUserEntity[]>
Implementation of IUserService.getUsersByReviewsPage
Gets an users page. It retrieves a page from ALL users stored in the database ordered by number of reviews created.
Parameters
page: number
page number.
direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersPage
getUsersPage(page: number, direction: number): Promise<IUserEntity[]>
Implementation of IUserService.getUsersPage
Gets an users page. It retrieves a page from ALL users stored in the database without filtering or sorting.
Parameters
page: number
page number.
direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
Private getUsersStatsArray
getUsersStatsArray(users: IUserEntity[], statsField: string): number[]
Gets a specific field stats from a list of users.
Parameters
users: IUserEntity[]
list of users.
statsField: string
field name.
Returns number[]
an array of stats.
getUsersStatsMeans
getUsersStatsMeans(): Promise<Object>
Implementation of IUserService.getUsersStatsMeans
Calculates all users statistics means for:
pull requests.
reviews.
review comments.
Returns Promise<Object>
a JSON object with all statistics.
numPages
numPages(filter?: Object): Promise<number>
Implementation of IUserService.numPages
Inherited from AbstractPersistenceService.numPages
Calculates the number of pages of results.
async
Parameters
Default value filter: Object = {}
optional filter
Returns Promise<number>
the number of pages.
