anvireco: RepositoryService
Module: "app/services/RepositoryService"
Class RepositoryService
Repository services implementation.
author
Mario Juez
Hierarchy
AbstractPersistenceService<IRepositoryRepository, IRepositoryEntity>
RepositoryService
Implements
IPersistenceService<IRepositoryEntity>
IRepositoryService
Index
Constructors
constructor
Properties
_repository
_reviewService
Methods
createOrUpdate
findEntity
getRepositoriesByNamePage
getRepositoriesByPullRequestsPage
getRepositoriesByReviewsPage
getRepositoriesList
getRepositoriesPage
getRepositoriesStatsArray
getRepositoriesStatsMeans
getRepository
getRepositoryCSVPage
getSortedPage
numPages
Constructors
constructor
new RepositoryService(repository: IRepositoryRepository, reviewService: IReviewService): RepositoryService
Overrides AbstractPersistenceService.constructor
Class constructor with Repository repository and review service dependency injection.
Parameters
repository: IRepositoryRepository
Injected Repository repository.
reviewService: IReviewService
Injected Review Service.
Returns RepositoryService
Properties
Protected _repository
_repository: IRepositoryRepository
Inherited from AbstractPersistenceService._repository
Repository.
Private _reviewService
_reviewService: IReviewService
Review service.
Methods
createOrUpdate
createOrUpdate(entity: IRepositoryEntity): Promise<IRepositoryEntity>
Implementation of IRepositoryService.createOrUpdate
Inherited from AbstractPersistenceService.createOrUpdate
Saves or updates an entity into database.
async
Parameters
entity: IRepositoryEntity
an entity.
Returns Promise<IRepositoryEntity>
the persisted entity.
Protected findEntity
findEntity(entity: IRepositoryEntity): Promise<IRepositoryEntity>
Overrides AbstractPersistenceService.findEntity
Finds a persisted repository by its id.
async
Parameters
entity: IRepositoryEntity
A in-memory repository.
Returns Promise<IRepositoryEntity>
the persisted repository.
getRepositoriesByNamePage
getRepositoriesByNamePage(page: number, direction?: number): Promise<IRepositoryEntity[]>
Implementation of IRepositoryService.getRepositoriesByNamePage
Gets a repositories page. It retrieves a page from ALL repositories stored in the database ordered by name.
async
Parameters
page: number
page number.
Default value direction: number = 1
optional direction 1 (asc), -1 (desc).
Returns Promise<IRepositoryEntity[]>
a list of repositories.
getRepositoriesByPullRequestsPage
getRepositoriesByPullRequestsPage(page: number, direction?: number): Promise<IRepositoryEntity[]>
Implementation of IRepositoryService.getRepositoriesByPullRequestsPage
Gets a repositories page. It retrieves a page from ALL repositories stored in the database ordered by number of pull requests.
async
Parameters
page: number
page number.
Default value direction: number = 1
optional direction 1 (asc), -1 (desc).
Returns Promise<IRepositoryEntity[]>
a list of repositories.
getRepositoriesByReviewsPage
getRepositoriesByReviewsPage(page: number, direction?: number): Promise<IRepositoryEntity[]>
Implementation of IRepositoryService.getRepositoriesByReviewsPage
Gets a repositories page. It retrieves a page from ALL repositories stored in the database ordered by number of reviews.
async
Parameters
page: number
page number.
Default value direction: number = 1
optional direction 1 (asc), -1 (desc).
Returns Promise<IRepositoryEntity[]>
a list of repositories.
getRepositoriesList
getRepositoriesList(): Promise<IRepositoryEntity[]>
Implementation of IRepositoryService.getRepositoriesList
Gets a list of all repositories. Only the full_name field is filled.
async
Returns Promise<IRepositoryEntity[]>
a list of repositories.
getRepositoriesPage
getRepositoriesPage(page: number, direction?: number): Promise<IRepositoryEntity[]>
Implementation of IRepositoryService.getRepositoriesPage
Gets a repositories page. It retrieves a page from ALL repositories stored in the database without filtering or sorting.
async
Parameters
page: number
page number.
Default value direction: number = 1
optional direction 1 (asc), -1 (desc).
Returns Promise<IRepositoryEntity[]>
a list of repositories.
Private getRepositoriesStatsArray
getRepositoriesStatsArray(repositories: IRepositoryEntity[], statsField: string): number[]
Gets a specific field stats from a list of reviews.
Parameters
repositories: IRepositoryEntity[]
statsField: string
field name.
Returns number[]
an array of stats.
getRepositoriesStatsMeans
getRepositoriesStatsMeans(): Promise<Object>
Implementation of IRepositoryService.getRepositoriesStatsMeans
Calculates all repositories statistics means for:
stargazers.
watchers.
forks.
pull requests.
reviews.
review comments.
async
Returns Promise<Object>
a JSON object with all statistics.
getRepository
getRepository(owner: string, repository: string): Promise<IRepositoryEntity>
Implementation of IRepositoryService.getRepository
Gets a single repository.
async
Parameters
owner: string
repository owner login.
repository: string
repository name.
Returns Promise<IRepositoryEntity>
a repository entity.
getRepositoryCSVPage
getRepositoryCSVPage(owner: string, repository: string, page: number): Promise<any[]>
Implementation of IRepositoryService.getRepositoryCSVPage
Gets a page of data of repositories and its pull requests and reviews. The data is prepared to be easily converted to CSV.
async
Parameters
owner: string
repository owner login.
repository: string
repository name.
page: number
page number.
Returns Promise<any[]>
an array of repositories data.
getSortedPage
getSortedPage(page: number, sort: Object): Promise<IRepositoryEntity[]>
Inherited from AbstractPersistenceService.getSortedPage
Gets a specific page of entities sorted.
async
Parameters
page: number
Page number.
sort: Object
Sorting filter. Specifies field and direction.
Returns Promise<IRepositoryEntity[]>
an array of entities.
numPages
numPages(filter?: Object): Promise<number>
Implementation of IRepositoryService.numPages
Inherited from AbstractPersistenceService.numPages
Calculates the number of pages of results.
async
Parameters
Default value filter: Object = {}
optional filter
Returns Promise<number>
the number of pages.
