anvireco: StatsService
Module: "app/services/StatsService"
Class StatsService
Stats service implementation.
author
Mario Juez
Hierarchy
StatsService
Implements
IStatsService
Index
Constructors
constructor
Properties
_repos
Methods
getPullRequestsDateRange
getPullRequestsSingleStatsBetweenDates
getPullRequestsStatsBetween
getPullRequestsStatsByRepository
getPullRequestsStatsByUser
getReviewCommentsDateRange
getReviewCommentsSingleStatsBetweenDates
getReviewCommentsStatsBetween
getReviewCommentsStatsByRepository
getReviewCommentsStatsByUser
getReviewsDateRange
getReviewsSingleStatsBetweenDates
getReviewsStatsBetween
getReviewsStatsByRepository
getReviewsStatsByUser
getStatsBetweenDates
Constructors
constructor
new StatsService(repos: IRepositories): StatsService
Stats service creation.
Parameters
repos: IRepositories
Repository list dependency injection.
Returns StatsService
Properties
Private _repos
_repos: IRepositories
Repositories list.
Methods
Private getPullRequestsDateRange
getPullRequestsDateRange(filter: any): Promise<any>
Gets filtered pull requests date range. Since first created review to last created one.
async
Parameters
filter: any
pull requests filter.
Returns Promise<any>
a JSON object with date range.
Private getPullRequestsSingleStatsBetweenDates
getPullRequestsSingleStatsBetweenDates(filter: any, dates: object, state?: string): Promise<number>
Gets single stats for a pull request specific state.
async
Parameters
filter: any
pull requests base filter.
dates: object
date range.
end: Date
start: Date
Default value state: string = "ALL"
specific state:
```
             - open
             - closed
```
Returns Promise<number>
count of entities (stats).
Private getPullRequestsStatsBetween
getPullRequestsStatsBetween(dateRange: object, filter: any): Promise<any>
Gets pull request-based statistics between two dates.
async
Parameters
dateRange: object
date range to obtain statistics.
end: Date
start: Date
filter: any
pull requests filter.
Returns Promise<any>
a JSON object with statistics.
getPullRequestsStatsByRepository
getPullRequestsStatsByRepository(owner: string, name: string): Promise<any>
Implementation of IStatsService.getPullRequestsStatsByRepository
Gets pull requests stats for a repository.
Parameters
owner: string
repository owner login.
name: string
repository name.
Returns Promise<any>
a JSON object with statistics.
getPullRequestsStatsByUser
getPullRequestsStatsByUser(userLogin: string): Promise<any>
Implementation of IStatsService.getPullRequestsStatsByUser
Gets pull requests stats for an user.
Parameters
userLogin: string
GitHub user login.
Returns Promise<any>
a JSON object with statistics.
Private getReviewCommentsDateRange
getReviewCommentsDateRange(filter: any): Promise<any>
Gets filtered review comments date range. Since first created review to last created one.
async
Parameters
filter: any
review comments filter.
Returns Promise<any>
a JSON object with date range.
Private getReviewCommentsSingleStatsBetweenDates
getReviewCommentsSingleStatsBetweenDates(filter: any, dates: object): Promise<number>
Gets the count of review comments between two dates.
async
Parameters
filter: any
review comments filter.
dates: object
date range.
end: Date
start: Date
Returns Promise<number>
count of entities (stats).
Private getReviewCommentsStatsBetween
getReviewCommentsStatsBetween(dateRange: object, filter: any): Promise<any>
Gets review comment-based statistics between two dates.
async
Parameters
dateRange: object
date range to obtain statistics.
end: Date
start: Date
filter: any
review comments filter.
Returns Promise<any>
a JSON object with statistics.
getReviewCommentsStatsByRepository
getReviewCommentsStatsByRepository(owner: string, name: string): Promise<any>
Implementation of IStatsService.getReviewCommentsStatsByRepository
Gets review comments stats for a repository.
Parameters
owner: string
repository owner login.
name: string
repository name.
Returns Promise<any>
a JSON object with statistics.
getReviewCommentsStatsByUser
getReviewCommentsStatsByUser(userLogin: string): Promise<any>
Implementation of IStatsService.getReviewCommentsStatsByUser
Gets review comments stats for an user.
Parameters
userLogin: string
GitHub user login.
Returns Promise<any>
a JSON object with statistics.
Private getReviewsDateRange
getReviewsDateRange(filter: any): Promise<any>
Gets filtered reviews date range. Since first created review to last created one.
async
Parameters
filter: any
reviews filter.
Returns Promise<any>
a JSON object with date range.
Private getReviewsSingleStatsBetweenDates
getReviewsSingleStatsBetweenDates(filter: any, dates: object, state?: string): Promise<number>
Gets single stats for a review specific state.
async
Parameters
filter: any
reviews base filter.
dates: object
date range.
end: Date
start: Date
Default value state: string = "ALL"
specific state:
```
             - all
             - approved
             - commented
             - changes_requested
             - dismissed
```
Returns Promise<number>
count of entities (stats).
Private getReviewsStatsBetween
getReviewsStatsBetween(dateRange: object, filter: any): Promise<any>
Gets review-based statistics between two dates.
async
Parameters
dateRange: object
date range to obtain statistics.
end: Date
start: Date
filter: any
reviews filter.
Returns Promise<any>
a JSON object with statistics.
getReviewsStatsByRepository
getReviewsStatsByRepository(owner: string, name: string): Promise<any>
Implementation of IStatsService.getReviewsStatsByRepository
Gets reviews stats for a repository.
Parameters
owner: string
repository owner login.
name: string
repository name.
Returns Promise<any>
a JSON object with statistics.
getReviewsStatsByUser
getReviewsStatsByUser(userLogin: string): Promise<any>
Implementation of IStatsService.getReviewsStatsByUser
Gets reviews stats for an user.
Parameters
userLogin: string
GitHub user login.
Returns Promise<any>
a JSON object with statistics.
Private getStatsBetweenDates
getStatsBetweenDates(dates: object, handler: any): Promise<void>
Gets stats between two dates divided in 20 portions or less if the two dates has less than 20 days.
async
Parameters
dates: object
date range.
end: Date
start: Date
handler: any
handler function. Calculates the statistics.
Returns Promise<void>
