anvireco: TaskManagerService
Module: "app/services/TaskManagerService"
Class TaskManagerService
Task manager service implementation.
author
Mario Juez
Hierarchy
TaskManagerService
Implements
ITaskManagerService
Index
Constructors
constructor
Properties
_currentTask
_error
_repositories
_services
_taskFactory
Accessors
currentTask
error
Methods
bindEventListeners
continue
createTask
getAllTasks
getPendingTasks
handleAPIError
handleDBError
handleError
isPending
removeError
removeWrongTask
saveTaskAndSubTasks
updateCurrentTask
Constructors
constructor
new TaskManagerService(repositories: IRepositories, services: IServices): TaskManagerService
Task Manager creation.
Parameters
repositories: IRepositories
Repository list dependency injection.
services: IServices
Services list dependency injection.
Returns TaskManagerService
Properties
Private _currentTask
_currentTask: ITask
The current task.
Private _error
_error: TaskManagerError
Task manager error (if any).
Private _repositories
_repositories: IRepositories
Repositories list.
Private _services
_services: IServices
Services list.
Private _taskFactory
_taskFactory: TaskFactory
Task factory.
Accessors
currentTask
get currentTask(): ITask
set currentTask(task: ITask): void
Gets the current task.
Returns ITask
the current task.
Sets the current task.
Parameters
task: ITask
new current task.
Returns void
the current task.
error
get error(): TaskManagerError
set error(error: TaskManagerError): void
Gets the task manager error (if any).
Returns TaskManagerError
task manager error.
Sets the task manager error.
Parameters
error: TaskManagerError
Task manager error.
Returns void
task manager error.
Methods
Private bindEventListeners
bindEventListeners(): void
Binds event listeners for data base error, api error and task ending.
Returns void
Private continue
continue(): void
Continues with task consumption.
Returns void
createTask
createTask(owner: string, repository: string): Promise<boolean>
Implementation of ITaskManagerService.createTask
Creates a task. A task is for retrieving all data about pull requests, reviews, users, etc of a specific GitHub repository.
async
Parameters
owner: string
repository owner login.
repository: string
repository name.
Returns Promise<boolean>
if the task was created successfully.
getAllTasks
getAllTasks(page?: number): Promise<ITaskEntity[]>
Implementation of ITaskManagerService.getAllTasks
Gets a list of all tasks.
async
Parameters
Default value page: number = 1
optional page number
Returns Promise<ITaskEntity[]>
a list of all tasks.
getPendingTasks
getPendingTasks(page?: number): Promise<ITaskEntity[]>
Implementation of ITaskManagerService.getPendingTasks
Gets a list of pending tasks.
async
Parameters
Default value page: number = 1
optional page number
Returns Promise<ITaskEntity[]>
a list of pending tasks.
Private handleAPIError
handleAPIError(error: any): void
Handles a GitHub API error. If the error code is 404, the task is invalid, it will be removed. If the error code is 403, the API is unavailable at this moment, we will retry in one minute. If the error code is other (like rate limit exceed) we will retry when the API tells to retry.
Parameters
error: any
API error.
Returns void
Private handleDBError
handleDBError(error: any): void
Handles a database error. Stops the task manager and retries in one minute.
Parameters
error: any
Database error.
Returns void
Private handleError
handleError(): void
Handles any error. It stops the task manager till the continue date.
Returns void
Private isPending
isPending(owner: string, repository: string): Promise<boolean>
Checks if the pair owner/repository is in any pending task.
async
Parameters
owner: string
repository owner login.
repository: string
repository name.
Returns Promise<boolean>
if is pending.
Private removeError
removeError(): void
Removes the task manager error.
Returns void
Private removeWrongTask
removeWrongTask(): Promise<void>
Removes an invalid task (and subtasks) from database.
Returns Promise<void>
Private saveTaskAndSubTasks
saveTaskAndSubTasks(owner: string, repository: string): Promise<boolean>
Saves a task and all related subtasks.
async
Parameters
owner: string
repository owner login.
repository: string
repository name.
Returns Promise<boolean>
if the task and subtasks were saved correctly.
Private updateCurrentTask
updateCurrentTask(): Promise<void>
Updates the current task. Gets the next task (if any) and sets as current task.
Returns Promise<void>
