anvireco: PullRequestSchema
Module: "app/data/schemas/PullRequestSchema"
Class PullRequestSchema
Pull Request Schema class. Defines the schema for a Pull Request.
author
Mario Juez
Hierarchy
AbstractSchema
PullRequestSchema
Index
Accessors
schema
Object literals
_schemaDefinition
Accessors
Static schema
get schema(): Schema
Inherited from AbstractSchema.schema
Gets the schema.
Returns Schema
a mongoose schema.
Object literals
Static Protected _schemaDefinition
_schemaDefinition: object
Overrides AbstractSchema._schemaDefinition
Pull Request Schema definition.
additions
additions: NumberConstructor = Number
assignees
assignees: object[] = [{id: Number,login: String}]
base
base: Schema = Compare
body
body: StringConstructor = String
changed_files
changed_files: NumberConstructor = Number
closed_at
closed_at: DateConstructor = Date
comments
comments: NumberConstructor = Number
commits
commits: NumberConstructor = Number
created_at
created_at: DateConstructor = Date
deletions
deletions: NumberConstructor = Number
head
head: Schema = Compare
html_url
html_url: StringConstructor = String
locked
locked: BooleanConstructor = Boolean
merge_commit_sha
merge_commit_sha: StringConstructor = String
mergeable
mergeable: BooleanConstructor = Boolean
merged
merged: BooleanConstructor = Boolean
merged_at
merged_at: DateConstructor = Date
merged_by
merged_by: ObjectConstructor = Object
requested_reviewers
requested_reviewers: object[] = [{id: Number,login: String}]
state
state: StringConstructor = String
title
title: StringConstructor = String
updated_at
updated_at: DateConstructor = Date
id
id: object
index
index: boolean = true
type
type: NumberConstructor = Number
milestone
milestone: object
closed_at
closed_at: DateConstructor = Date
closed_issues
closed_issues: NumberConstructor = Number
created_at
created_at: DateConstructor = Date
description
description: StringConstructor = String
due_on
due_on: DateConstructor = Date
id
id: NumberConstructor = Number
number
number: NumberConstructor = Number
open_issues
open_issues: NumberConstructor = Number
state
state: StringConstructor = String
title
title: StringConstructor = String
updated_at
updated_at: DateConstructor = Date
creator
creator: object
id
id: NumberConstructor = Number
login
login: StringConstructor = String
number
number: object
index
index: boolean = true
type
type: NumberConstructor = Number
review_comments
review_comments: object
default
default: number = 0
type
type: NumberConstructor = Number
reviews
reviews: object
default
default: number = 0
type
type: NumberConstructor = Number
user
user: object
id
id: NumberConstructor = Number
login
login: StringConstructor = String
