anvireco: ReviewService
Module: "app/services/ReviewService"
Class ReviewService
Review services implementation.
author
Mario Juez
Hierarchy
AbstractMultiplePersistenceService<IReviewRepository, IReviewEntity>
ReviewService
Implements
IPersistenceService<IReviewEntity>
IMultiplePersistenceService<IReviewEntity>
IReviewService
Index
Constructors
constructor
Properties
_pullRequestService
_repository
Methods
createOrUpdate
createOrUpdateMultiple
findEntity
getReviewPageBy
getReviewPageForCSV
getSortedPage
numPages
Constructors
constructor
new ReviewService(repository: IReviewRepository, pullRequestService: IPullRequestService): ReviewService
Overrides AbstractMultiplePersistenceService.constructor
Class constructor with Review repository and pull request service dependency injection.
Parameters
repository: IReviewRepository
Injected Review repository.
pullRequestService: IPullRequestService
Injected pull request service.
Returns ReviewService
Properties
Private _pullRequestService
_pullRequestService: IPullRequestService
Pull Request service.
Protected _repository
_repository: IReviewRepository
Inherited from AbstractPersistenceService._repository
Repository.
Methods
createOrUpdate
createOrUpdate(entity: IReviewEntity): Promise<IReviewEntity>
Implementation of IReviewService.createOrUpdate
Inherited from AbstractPersistenceService.createOrUpdate
Saves or updates an entity into database.
async
Parameters
entity: IReviewEntity
an entity.
Returns Promise<IReviewEntity>
the persisted entity.
createOrUpdateMultiple
createOrUpdateMultiple(entities: IReviewEntity[]): Promise<IReviewEntity[]>
Implementation of IReviewService.createOrUpdateMultiple
Inherited from AbstractMultiplePersistenceService.createOrUpdateMultiple
Saves or updates many entities into database.
Parameters
entities: IReviewEntity[]
an entity array.
Returns Promise<IReviewEntity[]>
a list of persisted entities.
Protected findEntity
findEntity(entity: IReviewEntity): Promise<IReviewEntity>
Overrides AbstractMultiplePersistenceService.findEntity
Finds a persisted review by its id.
async
Parameters
entity: IReviewEntity
A in-memory review.
Returns Promise<IReviewEntity>
the persisted review.
Private getReviewPageBy
getReviewPageBy(filter: any, page: number): Promise<IReviewEntity[]>
Gets a filtered page of reviews.
async
Parameters
filter: any
reviews filter (usually by repository).
page: number
page number.
Returns Promise<IReviewEntity[]>
an array of review entities.
getReviewPageForCSV
getReviewPageForCSV(filter: any, page: number): Promise<any[]>
Implementation of IReviewService.getReviewPageForCSV
Gets a page of data of filtered reviews. The data is prepared to be easily converted to CSV.
async
Parameters
filter: any
reviews filter (usually by repository).
page: number
page number.
Returns Promise<any[]>
an array of reviews data.
getSortedPage
getSortedPage(page: number, sort: Object): Promise<IReviewEntity[]>
Inherited from AbstractPersistenceService.getSortedPage
Gets a specific page of entities sorted.
async
Parameters
page: number
Page number.
sort: Object
Sorting filter. Specifies field and direction.
Returns Promise<IReviewEntity[]>
an array of entities.
numPages
numPages(filter?: Object): Promise<number>
Implementation of IReviewService.numPages
Inherited from AbstractPersistenceService.numPages
Calculates the number of pages of results.
async
Parameters
Default value filter: Object = {}
optional filter
Returns Promise<number>
the number of pages.
