anvireco: App
Module: "App"
Class App
Application main class. It sets up an express instance.
author
Mario Juez
Hierarchy
App
Index
Constructors
constructor
Properties
_controllers
_express
_repositories
_router
_routes
_services
Accessors
express
Methods
configureMiddleware
createControllers
createRepositories
createRoutes
createServices
init
initializeControllers
initializeRepositories
initializeRoutes
initializeServices
setRoutes
Constructors
constructor
new App(): App
Creates an application. Database connection and express instance configuration.
Returns App
Properties
Private _controllers
_controllers: IControllers
Controllers instances.
Private _express
_express: express.Application
Express application.
Private _repositories
_repositories: IRepositories
Repositories instances.
Private _router
_router: express.Router
Express router.
Private _routes
_routes: IRoutes
Private _services
_services: IServices
Services instances.
Accessors
express
get express(): express.Application
Gets express application instance.
Returns express.Application
a express application.
Methods
Private configureMiddleware
configureMiddleware(): void
Configures express middleware.
Returns void
Private createControllers
createControllers(): void
Controllers instantiation.
Returns void
Private createRepositories
createRepositories(): void
Repositories instantiation..
Returns void
Private createRoutes
createRoutes(): void
Routes instantiation.
Returns void
Private createServices
createServices(): void
Services instantiation..
Returns void
Private init
init(): void
Initialization of application dependencies for further injection.
Returns void
Private initializeControllers
initializeControllers(): void
Controller list initialization with null values. For further filling with specific controller instances.
Returns void
Private initializeRepositories
initializeRepositories(): void
Repositories list initialization with null values. For further filling with specific repositories instances.
Returns void
Private initializeRoutes
initializeRoutes(): void
Routes list initialization with null values. For further filling with specific routes instances.
Returns void
Private initializeServices
initializeServices(): void
Services list initialization with null values. For further filling with specific services instances.
Returns void
Private setRoutes
setRoutes(): void
Sets express routes.
Returns void
