anvireco: TaskEntity
Module: "app/entities/TaskEntity"
Class TaskEntity
Task entity. Implements the properties of a task and useful business logic for a task.
author
Mario Juez
Hierarchy
AbstractEntity<TaskDocument>
TaskEntity
Implements
IEntity<TaskDocument>
ITaskEntity
Index
Constructors
constructor
Properties
_parentTask
Accessors
creationDate
currentPage
document
endDate
isCompleted
lastProcessed
owner
parentTask
repository
startDate
type
Methods
isSubTask
toEntity
toTaskEntityArray
Constructors
constructor
new TaskEntity(document: TaskDocument): TaskEntity
Overrides AbstractEntity.constructor
Task entity constructor. Sets the parent task as entity if any.
Parameters
document: TaskDocument
raw data.
Returns TaskEntity
Properties
Private _parentTask
_parentTask: ITaskEntity
Parent task.
Accessors
creationDate
get creationDate(): Date
set creationDate(creationDate: Date): void
Gets when the task was created.
Returns Date
creation date.
Sets when the task was created.
Parameters
creationDate: Date
Returns void
creation date.
currentPage
get currentPage(): number
set currentPage(currentPage: number): void
Gets the number of the page that is currently being obtained from GitHub API.
Returns number
current page.
Sets the number of the page that is currently being obtained from GitHub API.
Parameters
currentPage: number
Returns void
current page.
document
get document(): TaskDocument
Inherited from AbstractEntity.document
Gets the mongoose Document.
Returns TaskDocument
a mongoose document.
endDate
get endDate(): Date
set endDate(endDate: Date): void
Gets when the task was finished.
Returns Date
end date.
Sets when the task was finished.
Parameters
endDate: Date
Returns void
end date.
isCompleted
get isCompleted(): boolean
set isCompleted(isCompleted: boolean): void
Gets if the task is completed.
Returns boolean
if completed.
Sets if the task is completed.
Parameters
isCompleted: boolean
Returns void
if completed.
lastProcessed
get lastProcessed(): number
set lastProcessed(lastProcessed: number): void
Gets last processed entity id.
Returns number
last processed entity id.
Sets last processed entity id.
Parameters
lastProcessed: number
Returns void
last processed entity id.
owner
get owner(): string
set owner(owner: string): void
Gets the repository owner login.
Returns string
repository owner.
Sets the repository owner login.
Parameters
owner: string
Returns void
repository owner.
parentTask
get parentTask(): ITaskEntity
set parentTask(parentTask: ITaskEntity): void
Gets the parent task.
Returns ITaskEntity
parent task.
Sets the parent task.
Parameters
parentTask: ITaskEntity
Returns void
parent task.
repository
get repository(): string
set repository(repository: string): void
Gets the repository name.
Returns string
repository name.
Sets the repository name.
Parameters
repository: string
Returns void
repository name.
startDate
get startDate(): Date
set startDate(startDate: Date): void
Returns when the task was started.
Returns Date
start date.
Sets when the task was started.
Parameters
startDate: Date
Returns void
start date.
type
get type(): TaskType
set type(type: TaskType): void
Gets the task type.
Returns TaskType
the task type.
Sets the task type.
Parameters
type: TaskType
task type.
Returns void
the task type.
Methods
isSubTask
isSubTask(): boolean
Implementation of ITaskEntity.isSubTask
A task is a subtask if has a parent task.
Returns boolean
if is subtask.
Static toEntity
toEntity(data: any): ITaskEntity
Transforms raw data to ITaskEntity.
Parameters
data: any
raw data.
Returns ITaskEntity
a task entity.
Static toTaskEntityArray
toTaskEntityArray(data: any[]): ITaskEntity[]
Transforms raw data to ITaskEntity array.
Parameters
data: any[]
raw data.
Returns ITaskEntity[]
an array of task entities.
