anvireco: TaskSchema
Module: "app/data/schemas/TaskSchema"
Class TaskSchema
Task Schema class. Defines the schema for a Task.
author
Mario Juez
Hierarchy
AbstractSchema
TaskSchema
Index
Accessors
schema
Object literals
_schemaDefinition
Accessors
Static schema
get schema(): Schema
Inherited from AbstractSchema.schema
Gets the schema.
Returns Schema
a mongoose schema.
Object literals
Static Protected _schemaDefinition
_schemaDefinition: object
Overrides AbstractSchema._schemaDefinition
Task Schema definition.
creation_date
creation_date: DateConstructor = Date
end_date
end_date: DateConstructor = Date
is_completed
is_completed: BooleanConstructor = Boolean
last_processed
last_processed: NumberConstructor = Number
owner
owner: StringConstructor = String
repository
repository: StringConstructor = String
start_date
start_date: DateConstructor = Date
current_page
current_page: object
default
default: number = 1
type
type: NumberConstructor = Number
parent
parent: object
ref
ref: string = "task"
type
type: ObjectId = mongoose.Schema.Types.ObjectId
type
type: object
enum
enum: string[] = ['ALL', 'PULL_REQUESTS', 'REVIEWS', 'REVIEW_COMMENTS', 'USERS', 'USERS_PULLS', 'USERS_REVIEWS', 'USERS_REVIEW_COMMENTS', 'REPOSITORY']
type
type: NumberConstructor = Number
