anvireco: GitHubService
Module: "app/services/GitHubService"
Class GitHubService
GitHub API services.
author
Mario Juez mario@mjuez.com
Hierarchy
GitHubService
PullRequestService
Implements
IApiService<GitHubAPI>
Index
Constructors
constructor
Properties
_API_AUTHENTICATION
_api
Accessors
API
Object literals
_API_OPTIONS
Constructors
constructor
new GitHubService(api?: GitHubAPI, apiAuth?: GitHubAPI.Auth): GitHubService
Creates the API wrapper and authenticates to it.
Parameters
Optional api: GitHubAPI
optional GitHub API wrapper dependency injection.
Optional apiAuth: GitHubAPI.Auth
optional GitHub API authorization.
Returns GitHubService
Properties
Private _API_AUTHENTICATION
_API_AUTHENTICATION: GitHubAPI.Auth = <GitHubAPI.AuthOAuthSecret>{type: `oauth`,key: process.env.ANVIRECO_ID,secret: process.env.ANVIRECO_SECRET}
GitHub API authentication (using developer applications)
Private _api
_api: GitHubAPI
GitHub API wrapper.
Accessors
API
get API(): GitHubAPI
Gets the GitHub API wrapper.
Returns GitHubAPI
Object literals
Private _API_OPTIONS
_API_OPTIONS: object
GitHub API wrapper options.
Promise
Promise: any = Promise
debug
debug: boolean = false
followRedirects
followRedirects: boolean = false
host
host: string = `api.github.com`
pathPrefix
pathPrefix: string = ``
protocol
protocol: string = "https"
timeout
timeout: number = 5000
headers
headers: object
user-agent
user-agent: any = process.env.ANVIRECO_APPNAME
