anvireco: PullRequestController
Module: "controllers/PullRequestController"
Class PullRequestController
Pull Request controller. Defines Pull Request requests handling.
extends
GitHubController.
implements
IPullRequestController.
Hierarchy
GitHubController
PullRequestController
Implements
IGitHubController
IPullRequestController
Index
Constructors
constructor
Properties
_service
Accessors
API_CREDENTIALS
API_OPTIONS
API_URL
Methods
handleResponse
retrieve
Constructors
constructor
new PullRequestController(service: IPullRequestService): PullRequestController
Class constructor. Injects Pull Request service dependency.
Parameters
service: IPullRequestService
Pull Request service.
Returns PullRequestController
Properties
Private _service
_service: IPullRequestService
Pull Request service.
Accessors
API_CREDENTIALS
get API_CREDENTIALS(): string
Inherited from GitHubController.API_CREDENTIALS
Gets GitHub API credentials.
inheritdoc
Returns string
API_OPTIONS
get API_OPTIONS(): CoreOptions
Inherited from GitHubController.API_OPTIONS
Gets GitHub API options (request header).
inheritdoc
Returns CoreOptions
API_URL
get API_URL(): string
Inherited from GitHubController.API_URL
Gets GitHub API URL.
inheritdoc
Returns string
Methods
Protected handleResponse
handleResponse(res: RequestResponse, expressResponse: Response, ok: function): void
Inherited from GitHubController.handleResponse
Handles the response of a call to GitHub API. If we get a correct response (status = 200), then we let the descendant handle the result with ok template method. If the response is bad (status != 200), for example if we've run out of requests to the API, the response body will contain an error message which will be returned by our API.
Parameters
res: RequestResponse
GitHub API call response.
expressResponse: Response
Our API response (expressjs).
ok: function
Template method for handling good responses.
(): void
Returns void
Returns void
retrieve
retrieve(req: Request, res: Response): void
Implementation of IPullRequestController.retrieve
Retrieves a Pull Request from GitHub given an owner, a repository and a pull request id. It creates (if not exist) or updates the pull request in our database. Then, the pull request object is returned as response.
Parameters
req: Request
res: Response
Returns void
