anvireco: GitHubController
Module: "controllers/GitHubController"
Class GitHubController
Abstract GitHub controller class. Defines shared functionality for all descendant GitHub controllers.
author
Mario Juez mario@mjuez.com
Hierarchy
GitHubController
PullRequestController
Implements
IGitHubController
Index
Properties
_API_CREDENTIALS
_API_URL
Accessors
API_CREDENTIALS
API_OPTIONS
API_URL
Methods
handleResponse
Object literals
_API_OPTIONS
Properties
Private _API_CREDENTIALS
_API_CREDENTIALS: string = `?client_id=${process.env.ANVIRECO_ID}&client_secret=${process.env.ANVIRECO_SECRET}`
GitHub API credentials.
Private _API_URL
_API_URL: string = `https://api.github.com`
GitHub API URL.
Accessors
API_CREDENTIALS
get API_CREDENTIALS(): string
Gets GitHub API credentials.
inheritdoc
Returns string
API_OPTIONS
get API_OPTIONS(): CoreOptions
Gets GitHub API options (request header).
inheritdoc
Returns CoreOptions
API_URL
get API_URL(): string
Gets GitHub API URL.
inheritdoc
Returns string
Methods
Protected handleResponse
handleResponse(res: RequestResponse, expressResponse: Response, ok: function): void
Handles the response of a call to GitHub API. If we get a correct response (status = 200), then we let the descendant handle the result with ok template method. If the response is bad (status != 200), for example if we've run out of requests to the API, the response body will contain an error message which will be returned by our API.
Parameters
res: RequestResponse
GitHub API call response.
expressResponse: Response
Our API response (expressjs).
ok: function
Template method for handling good responses.
(): void
Returns void
Returns void
Object literals
Private _API_OPTIONS
_API_OPTIONS: object
GitHub API credentials.
headers
headers: object
User-Agent
User-Agent: any = process.env.ANVIRECO_APPNAME
