anvireco: PullRequestController
Module: "controllers/PullRequestController"
Class PullRequestController
Pull request controller interface implementation.
author
Mario Juez
Hierarchy
AbstractAllTimeStatsController
PullRequestController
Implements
IPullRequestController
Index
Constructors
constructor
Properties
_services
Methods
_getAllTimeStatsByRepository
_getAllTimeStatsByUser
get
getAllTimeStatsByRepository
getAllTimeStatsByUser
getOrderedPage
getOrderedPageFromRepository
getPageBy
getPageFromRepositoryBy
getStatsMeans
Constructors
constructor
new PullRequestController(services: IServices): PullRequestController
Inherited from AbstractController.constructor
Injects services instances.
Parameters
services: IServices
List of services instances.
Returns PullRequestController
Properties
Protected _services
_services: IServices
Inherited from AbstractController._services
Services instances.
Methods
Protected _getAllTimeStatsByRepository
_getAllTimeStatsByRepository(req: Request, res: Response, repoStatsHandler: any): Promise<void>
Inherited from AbstractAllTimeStatsController._getAllTimeStatsByRepository
Sends an HTTP response with all time statistics of a repository.
async
Parameters
req: Request
Express request.
res: Response
Express response.
repoStatsHandler: any
repository stats getter handler.
Returns Promise<void>
Protected _getAllTimeStatsByUser
_getAllTimeStatsByUser(req: Request, res: Response, userStatsHandler: any): Promise<void>
Inherited from AbstractAllTimeStatsController._getAllTimeStatsByUser
Sends an HTTP response with all time statistics of an user.
async
Parameters
req: Request
Express request.
res: Response
Express response.
userStatsHandler: any
user stats getter handler.
Returns Promise<void>
get
get(req: Request, res: Response): Promise<void>
Implementation of IPullRequestController.get
Sends an HTTP response with JSON data of one pull request.
async
Parameters
req: Request
Express request.
res: Response
Express response.
Returns Promise<void>
getAllTimeStatsByRepository
getAllTimeStatsByRepository(req: Request, res: Response): Promise<void>
Implementation of IPullRequestController.getAllTimeStatsByRepository
Sends an HTTP response with all time statistics of a repository.
async
Parameters
req: Request
Express request.
res: Response
Express response.
Returns Promise<void>
getAllTimeStatsByUser
getAllTimeStatsByUser(req: Request, res: Response): Promise<void>
Implementation of IPullRequestController.getAllTimeStatsByUser
Sends an HTTP response with all time statistics of an user.
async
Parameters
req: Request
Express request.
res: Response
Express response.
Returns Promise<void>
Protected getOrderedPage
getOrderedPage(req: Request, res: Response, service: IPersistenceService<any>, handler: any): Promise<void>
Inherited from AbstractController.getOrderedPage
Sends an HTTP response with an ordered page of any entities. If the page is empty it sends a 404 response.
Parameters
req: Request
Express request.
res: Response
Express response.
service: IPersistenceService<any>
A persistence service for getting the number of page.
handler: any
A handler for getting entities list.
Returns Promise<void>
Private getOrderedPageFromRepository
getOrderedPageFromRepository(req: Request, res: Response, handler: any): Promise<void>
Sends an HTTP response with an ordered page of pull requests from a specific repository. If the page is empty it sends a 404 response.
Parameters
req: Request
Express request.
res: Response
Express response.
handler: any
A handler for getting entities list.
Returns Promise<void>
getPageBy
getPageBy(req: Request, res: Response, type?: string): Promise<void>
Implementation of IPullRequestController.getPageBy
Sends an HTTP response with JSON array of a page with data of pull requests.
Parameters
req: Request
Express request.
res: Response
Express response.
Optional type: string
Optional page type.
Returns Promise<void>
getPageFromRepositoryBy
getPageFromRepositoryBy(req: Request, res: Response, type?: string): Promise<void>
Implementation of IPullRequestController.getPageFromRepositoryBy
Sends an HTTP response with JSON array of a page with data of pull requests filtered by repository.
Parameters
req: Request
Express request.
res: Response
Express response.
Optional type: string
Optional page type.
Returns Promise<void>
getStatsMeans
getStatsMeans(req: Request, res: Response): Promise<void>
Implementation of IPullRequestController.getStatsMeans
Sends an HTTP response with pull requests mean statistics.
async
Parameters
req: Request
Express request.
res: Response
Express response.
Returns Promise<void>
