anvireco: IUserService
Module: "app/services/UserService"
Interface IUserService
User service interface. Describes services for getting users in many ways. It also defines services for obtaining user related data like stats.
author
Mario Juez
Hierarchy
IPersistenceService<IUserEntity>
IUserService
Implemented by
UserService
Index
Methods
createOrUpdate
getUser
getUserPageHandler
getUsersByNamePage
getUsersByPullRequestsPage
getUsersByReviewCommentsPage
getUsersByReviewsByStatePage
getUsersByReviewsPage
getUsersPage
getUsersStatsMeans
numPages
Methods
createOrUpdate
createOrUpdate(entity: IUserEntity): Promise<IUserEntity>
Inherited from IPersistenceService.createOrUpdate
Saves or updates an entity into database.
Parameters
entity: IUserEntity
an entity.
Returns Promise<IUserEntity>
the persisted entity.
getUser
getUser(username: string): Promise<IUserEntity>
Gets a single user.
Parameters
username: string
GitHub user login.
Returns Promise<IUserEntity>
an user entity.
getUserPageHandler
getUserPageHandler(type: string): any
Gets a page obtaining handler.
Parameters
type: string
optional parameter. Can take values "NAME", "PULLREQUESTS", "REVIEWS", "REVIEWSSTATE", "REVIEWCOMMENTS".
Returns any
a page obtaining handler.
getUsersByNamePage
getUsersByNamePage(page: number, direction?: number): Promise<IUserEntity[]>
Gets an users page. It retrieves a page from ALL users stored in the database ordered by name (login).
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersByPullRequestsPage
getUsersByPullRequestsPage(page: number, direction?: number): Promise<IUserEntity[]>
Gets an users page. It retrieves a page from ALL users stored in the database ordered by number of pull requests created.
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersByReviewCommentsPage
getUsersByReviewCommentsPage(page: number, direction?: number): Promise<IUserEntity[]>
Gets an users page. It retrieves a page from ALL users stored in the database ordered by number of review comments created.
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersByReviewsByStatePage
getUsersByReviewsByStatePage(page: number, state: string, direction?: number): Promise<IUserEntity[]>
Gets an users page. It retrieves a page from ALL users stored in the database ordered by number of reviews of specific state created.
Parameters
page: number
page number.
state: string
review state (approved, commented...).
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersByReviewsPage
getUsersByReviewsPage(page: number, direction?: number): Promise<IUserEntity[]>
Gets an users page. It retrieves a page from ALL users stored in the database ordered by number of reviews created.
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersPage
getUsersPage(page: number, direction?: number): Promise<IUserEntity[]>
Gets an users page. It retrieves a page from ALL users stored in the database without filtering or sorting.
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IUserEntity[]>
a list of users.
getUsersStatsMeans
getUsersStatsMeans(): Promise<Object>
Calculates all users statistics means for:
pull requests.
reviews.
review comments.
Returns Promise<Object>
a JSON object with all statistics.
numPages
numPages(filter?: Object): Promise<number>
Inherited from IPersistenceService.numPages
Calculates the number of pages of results.
Parameters
Optional filter: Object
optional filter
Returns Promise<number>
the number of pages.
