anvireco: IPullRequestService
Module: "app/services/PullRequestService"
Interface IPullRequestService
Pull Request service interface. Describes services for getting pull requests in many ways. Filtered, sorted... It also defines services for obtaining pull request related data like stats.
author
Mario Juez
Hierarchy
IMultiplePersistenceService<IPullRequestEntity>
IPullRequestService
Implemented by
PullRequestService
Index
Methods
createOrUpdate
createOrUpdateMultiple
getFilteredPageHandler
getPageHandler
getPullRequest
getPullRequestsByNamePage
getPullRequestsByReviewsPage
getPullRequestsPage
getPullRequestsStatsMeans
getRepositoryPullRequestsByNamePage
getRepositoryPullRequestsByReviewsPage
getRepositoryPullRequestsPage
numPages
numPagesForRepository
Methods
createOrUpdate
createOrUpdate(entity: IPullRequestEntity): Promise<IPullRequestEntity>
Inherited from IPersistenceService.createOrUpdate
Saves or updates an entity into database.
Parameters
entity: IPullRequestEntity
an entity.
Returns Promise<IPullRequestEntity>
the persisted entity.
createOrUpdateMultiple
createOrUpdateMultiple(entities: IPullRequestEntity[]): Promise<IPullRequestEntity[]>
Inherited from IMultiplePersistenceService.createOrUpdateMultiple
Saves or updates many entities into database.
Parameters
entities: IPullRequestEntity[]
an entity array.
Returns Promise<IPullRequestEntity[]>
a list of persisted entities.
getFilteredPageHandler
getFilteredPageHandler(type?: string): any
Gets a filtered by repository page obtaining handler.
Parameters
Optional type: string
optional parameter. Can take values "NAME" and "REVIEWS".
Returns any
a page obtaining handler.
getPageHandler
getPageHandler(type?: string): any
Gets a page obtaining handler.
Parameters
Optional type: string
optional parameter. Can take values "NAME" and "REVIEWS".
Returns any
a page obtaining handler.
getPullRequest
getPullRequest(owner: string, repository: string, number: number): Promise<IPullRequestEntity>
Gets a single pull request.
Parameters
owner: string
repository owner login.
repository: string
repository name.
number: number
pull request number.
Returns Promise<IPullRequestEntity>
a pull request entity.
getPullRequestsByNamePage
getPullRequestsByNamePage(page: number, direction?: number): Promise<IPullRequestEntity[]>
Gets a pull requests page. It retrieves a page from ALL pull requests stored in the database ordered by title (name).
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IPullRequestEntity[]>
a list of pull requests.
getPullRequestsByReviewsPage
getPullRequestsByReviewsPage(page: number, direction?: number): Promise<IPullRequestEntity[]>
Gets a pull requests page. It retrieves a page from ALL pull requests stored in the database ordered by number of reviews.
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IPullRequestEntity[]>
a list of pull requests.
getPullRequestsPage
getPullRequestsPage(page: number, direction?: number): Promise<IPullRequestEntity[]>
Gets a pull requests page. It retrieves a page from ALL pull requests stored in the database without filtering or sorting.
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IPullRequestEntity[]>
a list of pull requests.
getPullRequestsStatsMeans
getPullRequestsStatsMeans(): Promise<Object>
Calculates all pull requests statistics means for:
changed files.
additions.
deletions.
commits.
comments.
reviews.
review comments.
Returns Promise<Object>
a JSON object with all statistics.
getRepositoryPullRequestsByNamePage
getRepositoryPullRequestsByNamePage(owner: string, repository: string, page: number, direction?: number): Promise<IPullRequestEntity[]>
Gets a pull requests page. It retrieves a page from pull requests of a specific repository stored in the database ordered by title (name).
Parameters
owner: string
repository owner login.
repository: string
repository name.
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IPullRequestEntity[]>
a list of pull requests.
getRepositoryPullRequestsByReviewsPage
getRepositoryPullRequestsByReviewsPage(owner: string, repository: string, page: number, direction?: number): Promise<IPullRequestEntity[]>
Gets a pull requests page. It retrieves a page from pull requests of a specific repository stored in the database ordered by number of reviews.
Parameters
owner: string
repository owner login.
repository: string
repository name.
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IPullRequestEntity[]>
a list of pull requests.
getRepositoryPullRequestsPage
getRepositoryPullRequestsPage(owner: string, repository: string, page: number, direction?: number): Promise<IPullRequestEntity[]>
Gets a pull requests page. It retrieves a page from pull requests of a specific repository stored in the database.
Parameters
owner: string
repository owner login.
repository: string
repository name.
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IPullRequestEntity[]>
a list of pull requests.
numPages
numPages(filter?: Object): Promise<number>
Inherited from IPersistenceService.numPages
Calculates the number of pages of results.
Parameters
Optional filter: Object
optional filter
Returns Promise<number>
the number of pages.
numPagesForRepository
numPagesForRepository(owner: string, repository: string): Promise<number>
Gets the number of pages of pull requests of a specific repository.
Parameters
owner: string
repository owner login.
repository: string
repository name.
Returns Promise<number>
the number of pages.
