anvireco: IRepositoryRepository
Module: "app/data/RepositoryRepository"
Interface IRepositoryRepository
IRepositoryRepository interface. Defines custom CRUD operations for a Repository.
author
Mario Juez
Hierarchy
IRepository<IRepositoryEntity, RepositoryDocument>
IRepositoryRepository
Implemented by
RepositoryRepository
Index
Properties
model
Methods
count
create
findById
findByOwnerId
findOne
numPages
remove
retrieve
update
Properties
model
model: Model<RepositoryDocument>
Inherited from IRepository.model
Gets the Mongoose Model.
Methods
count
count(filter?: Object): Query<number>
Inherited from IRepository.count
Counts the number of entities in database given an optional filter.
Parameters
Optional filter: Object
Optional filtering options.
Returns Query<number>
the number of entities.
create
create(item: IRepositoryEntity): Promise<IRepositoryEntity>
Inherited from IRepository.create
Creates an item into database.
Parameters
item: IRepositoryEntity
Item to create.
Returns Promise<IRepositoryEntity>
the created item.
findById
findById(id: number): Promise<IRepositoryEntity>
Retrieves a repository given its GitHub id.
Parameters
id: number
repository GitHub id.
Returns Promise<IRepositoryEntity>
a repository entity.
findByOwnerId
findByOwnerId(id: number, page?: number, startingFrom?: number): Promise<IRepositoryEntity[]>
Retrieves a repository list given its GitHub owner id.
Parameters
id: number
Owner GitHub id.
Optional page: number
Optional startingFrom: number
Returns Promise<IRepositoryEntity[]>
a list of repository entities.
findOne
findOne(filter: Object): Promise<IRepositoryEntity>
Inherited from IRepository.findOne
Retrieves a single entity from database.
Parameters
filter: Object
filtering options.
Returns Promise<IRepositoryEntity>
one entity.
numPages
numPages(filter?: Object, startingFrom?: number): Promise<number>
Inherited from IRepository.numPages
Obtains the number of pages given a filter and a starting from value.
Parameters
Optional filter: Object
filtering options.
Optional startingFrom: number
starting from value.
Returns Promise<number>
number of pages.
remove
remove(filter?: Object): Promise<void>
Inherited from IRepository.remove
Removes elements that match a filter from database.
Parameters
Optional filter: Object
filtering options.
Returns Promise<void>
retrieve
retrieve(options: RetrieveOptions): Promise<IRepositoryEntity[]>
Inherited from IRepository.retrieve
Retrieves an array of entities from database given retrieving options.
Parameters
options: RetrieveOptions
retrieving options.
Returns Promise<IRepositoryEntity[]>
an array of entities.
update
update(item: IRepositoryEntity): Promise<number>
Inherited from IRepository.update
Updates an item from database.
Parameters
item: IRepositoryEntity
Item with updated data.
Returns Promise<number>
the number of rows affected.
