anvireco: ITaskManagerService
Module: "app/services/TaskManagerService"
Interface ITaskManagerService
Task manager service interface. Describes the task managing services. Currently uses FIFO task scheduling.
author
Mario Juez
Hierarchy
ITaskManagerService
Implemented by
TaskManagerService
Index
Properties
currentTask
error
Methods
createTask
getAllTasks
getPendingTasks
Properties
currentTask
currentTask: ITask
Current task.
error
error: TaskManagerError
Task manager error.
Methods
createTask
createTask(owner: string, repository: string): Promise<boolean>
Creates a task. A task is for retrieving all data about pull requests, reviews, users, etc of a specific GitHub repository.
Parameters
owner: string
repository owner login.
repository: string
repository name.
Returns Promise<boolean>
if the task was created successfully.
getAllTasks
getAllTasks(page?: number): Promise<ITaskEntity[]>
Gets a list of all tasks.
Parameters
Optional page: number
optional page number
Returns Promise<ITaskEntity[]>
a list of all tasks.
getPendingTasks
getPendingTasks(page?: number): Promise<ITaskEntity[]>
Gets a list of pending tasks.
Parameters
Optional page: number
optional page number
Returns Promise<ITaskEntity[]>
a list of pending tasks.
