anvireco: IRepositoryService
Module: "app/services/RepositoryService"
Interface IRepositoryService
Repository service interface. Describes services for getting repositories in many ways. Filtered, sorted... It also defines services for obtaining repository related data like stats.
author
Mario Juez
Hierarchy
IPersistenceService<IRepositoryEntity>
IRepositoryService
Implemented by
RepositoryService
Index
Methods
createOrUpdate
getRepositoriesByNamePage
getRepositoriesByPullRequestsPage
getRepositoriesByReviewsPage
getRepositoriesList
getRepositoriesPage
getRepositoriesStatsMeans
getRepository
getRepositoryCSVPage
numPages
Methods
createOrUpdate
createOrUpdate(entity: IRepositoryEntity): Promise<IRepositoryEntity>
Inherited from IPersistenceService.createOrUpdate
Saves or updates an entity into database.
Parameters
entity: IRepositoryEntity
an entity.
Returns Promise<IRepositoryEntity>
the persisted entity.
getRepositoriesByNamePage
getRepositoriesByNamePage(page: number, direction?: number): Promise<IRepositoryEntity[]>
Gets a repositories page. It retrieves a page from ALL repositories stored in the database ordered by name.
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IRepositoryEntity[]>
a list of repositories.
getRepositoriesByPullRequestsPage
getRepositoriesByPullRequestsPage(page: number, direction?: number): Promise<IRepositoryEntity[]>
Gets a repositories page. It retrieves a page from ALL repositories stored in the database ordered by number of pull requests.
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IRepositoryEntity[]>
a list of repositories.
getRepositoriesByReviewsPage
getRepositoriesByReviewsPage(page: number, direction?: number): Promise<IRepositoryEntity[]>
Gets a repositories page. It retrieves a page from ALL repositories stored in the database ordered by number of reviews.
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IRepositoryEntity[]>
a list of repositories.
getRepositoriesList
getRepositoriesList(): Promise<IRepositoryEntity[]>
Gets a list of all repositories. Only the full_name field is filled.
Returns Promise<IRepositoryEntity[]>
a list of repositories.
getRepositoriesPage
getRepositoriesPage(page: number, direction?: number): Promise<IRepositoryEntity[]>
Gets a repositories page. It retrieves a page from ALL repositories stored in the database without filtering or sorting.
Parameters
page: number
page number.
Optional direction: number
optional direction 1 (asc), -1 (desc).
Returns Promise<IRepositoryEntity[]>
a list of repositories.
getRepositoriesStatsMeans
getRepositoriesStatsMeans(): Promise<Object>
Calculates all repositories statistics means for:
stargazers.
watchers.
forks.
pull requests.
reviews.
review comments.
Returns Promise<Object>
a JSON object with all statistics.
getRepository
getRepository(owner: string, repository: string): Promise<IRepositoryEntity>
Gets a single repository.
Parameters
owner: string
repository owner login.
repository: string
repository name.
Returns Promise<IRepositoryEntity>
a repository entity.
getRepositoryCSVPage
getRepositoryCSVPage(owner: string, repository: string, page: number): Promise<any[]>
Gets a page of data of repositories and its pull requests and reviews. The data is prepared to be easily converted to CSV.
Parameters
owner: string
repository owner login.
repository: string
repository name.
page: number
page number.
Returns Promise<any[]>
an array of repositories data.
numPages
numPages(filter?: Object): Promise<number>
Inherited from IPersistenceService.numPages
Calculates the number of pages of results.
Parameters
Optional filter: Object
optional filter
Returns Promise<number>
the number of pages.
